<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>ProiectBD</groupId>
 	 <artifactId>PlatformaDeStudiu</artifactId>
 	 <version>0.0.1-SNAPSHOT</version>
 	 <name>Platforma de studiu</name>
 	 <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties> 
 	 <dependencies>
        	<dependency>
   				 <groupId>mysql</groupId>
  				 <artifactId>mysql-connector-java</artifactId>
   				 <version>8.0.27</version>
			</dependency>
    </dependencies>
</project>